[gd_scene load_steps=3 format=3 uid="uid://cpfd25onejdxu"]

[ext_resource type="Script" uid="uid://coh7pv8d4qrvq" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cskqvq5jshtac" path="res://board.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 25

[node name="Board" parent="UserInterface/MarginContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2
