[gd_scene load_steps=14 format=3 uid="uid://cpfd25onejdxu"]

[ext_resource type="Script" uid="uid://coh7pv8d4qrvq" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://6f7ynnuygbt5" path="res://pieces/white_rook.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c8ng4x2f3ofk5" path="res://pieces/white_knight.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dufvxa3g01l64" path="res://pieces/white_bishop.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dtlhfsrmqvvb6" path="res://pieces/white_queen.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://vov5ijhoj5g6" path="res://pieces/white_king.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://ft764wckst46" path="res://pieces/white_pawn.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://efwi4bljybd7" path="res://pieces/black_pawn.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://04f6rdi0e7yj" path="res://pieces/black_rook.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://bf0yjl5tl0kc6" path="res://pieces/black_knight.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://dfjewpv3l8nv8" path="res://pieces/black_bishop.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://cihbt2yns0lld" path="res://pieces/black_king.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://dhjhu8wl1inws" path="res://pieces/black_queen.tscn" id="13_ycdy4"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="UserInterface/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 8

[node name="WhiteQueensRook" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="WhiteQueensKnight" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("3_h2yge")]
layout_mode = 2
col = 1

[node name="WhiteQueensBishop" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2
col = 2

[node name="WhiteKing" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("6_7mycd")]
layout_mode = 2
col = 3

[node name="WhiteQueen" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("5_lquwl")]
layout_mode = 2
col = 4

[node name="WhiteKingsBishop" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("4_1bvp3")]
layout_mode = 2
col = 5

[node name="WhiteKingsKnight" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("3_h2yge")]
layout_mode = 2
col = 6

[node name="WhiteKingsRook" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2
col = 7

[node name="WhiteKingsRookPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="WhiteKingsKnightPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="WhiteKingsBishopPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="WhiteKingsPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="WhiteQueensPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="WhiteQueensBishopPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="WhiteQueensKnightPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="WhiteQueensRookPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("7_kek77")]
layout_mode = 2

[node name="BlackKingsRookPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
row = 6

[node name="BlackKingsKnightPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
col = 1
row = 6

[node name="BlackKingsBishopPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
col = 2
row = 6

[node name="BlackKingsPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
col = 3
row = 6

[node name="BlackQueensPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
col = 4
row = 6

[node name="BlackQueensBishopPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
col = 5
row = 6

[node name="BlackQueensKnightPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
col = 6
row = 6

[node name="BlackQueensRookPawn" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("8_4c57u")]
layout_mode = 2
col = 7
row = 6

[node name="BlackKingsRook" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("9_efxa6")]
layout_mode = 2
row = 7

[node name="BlackKingsKnight" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2
col = 1
row = 7

[node name="BlackKingsBishop" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("11_dg77c")]
layout_mode = 2
col = 2
row = 7

[node name="BlackKing" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("12_dg77c")]
layout_mode = 2
col = 3
row = 7

[node name="BlackQueen" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("13_ycdy4")]
layout_mode = 2
col = 4
row = 7

[node name="BlackQueensBishop" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("11_dg77c")]
layout_mode = 2
col = 5
row = 7

[node name="BlackQueensKnight" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2
col = 6
row = 7

[node name="BlackQueensRook" parent="UserInterface/MarginContainer/GridContainer" instance=ExtResource("9_efxa6")]
layout_mode = 2
col = 7
row = 7
