[gd_scene load_steps=2 format=3 uid="uid://drddysx5tg58w"]

[ext_resource type="Script" uid="uid://dhwwhpqo60yhf" path="res://square.gd" id="1_2eeqm"]

[node name="Square" type="ColorRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2eeqm")

[node name="Highlight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.466667, 0.933333, 0.592157, 0.513726)

[node name="Select" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.627451, 0.8, 0.611765)
