[gd_scene load_steps=3 format=3 uid="uid://dfjewpv3l8nv8"]

[ext_resource type="Texture2D" uid="uid://ctrabrvwsbyi4" path="res://assets/chess_spritesheet.png" id="1_40ww5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at5v0"]
atlas = ExtResource("1_40ww5")
region = Rect2(460.508, 392.759, 156.713, 329.493)

[node name="BlackBishop" type="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 50.431
offset_bottom = 75.0
theme_override_constants/margin_left = 29
theme_override_constants/margin_top = 33
theme_override_constants/margin_right = 29
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_at5v0")
expand_mode = 3
stretch_mode = 5
