[gd_scene load_steps=4 format=3 uid="uid://c8ng4x2f3ofk5"]

[ext_resource type="Texture2D" uid="uid://ctrabrvwsbyi4" path="res://assets/chess_spritesheet.png" id="1_sfcd2"]
[ext_resource type="Script" uid="uid://dkjm83avkoom" path="res://pieces/white_knight.gd" id="1_ss11h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at5v0"]
atlas = ExtResource("1_sfcd2")
region = Rect2(421.57, 0, 186.965, 261.546)

[node name="WhiteKnight" type="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 50.431
offset_bottom = 75.0
theme_override_constants/margin_left = 29
theme_override_constants/margin_top = 43
theme_override_constants/margin_right = 29
theme_override_constants/margin_bottom = 15
script = ExtResource("1_ss11h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_at5v0")
expand_mode = 3
stretch_mode = 5
