[gd_scene load_steps=4 format=3 uid="uid://ft764wckst46"]

[ext_resource type="Script" uid="uid://d36y6ocqfbbiy" path="res://pieces/white_pawn.gd" id="1_qqw61"]
[ext_resource type="Texture2D" uid="uid://ctrabrvwsbyi4" path="res://assets/chess_spritesheet.png" id="1_xyqcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at5v0"]
atlas = ExtResource("1_xyqcl")
region = Rect2(-0.676331, 0, 157.372, 217.711)

[node name="WhitePawn" type="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 50.431
offset_bottom = 75.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15
script = ExtResource("1_qqw61")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_at5v0")
expand_mode = 3
stretch_mode = 5
