[gd_scene load_steps=4 format=3 uid="uid://6f7ynnuygbt5"]

[ext_resource type="Script" uid="uid://dysfw6dmdyx7j" path="res://pieces/white_rook.gd" id="1_a87hm"]
[ext_resource type="Texture2D" uid="uid://ctrabrvwsbyi4" path="res://assets/chess_spritesheet.png" id="1_at5v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at5v0"]
atlas = ExtResource("1_at5v0")
region = Rect2(201.8, 0, 156.2, 232.4)

[node name="WhiteRook" type="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 50.431
offset_bottom = 75.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 49
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15
script = ExtResource("1_a87hm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_at5v0")
expand_mode = 3
stretch_mode = 5
